
###> symfony/framework-bundle ###
APP_SECRET=9a7df1c83231fe3bb9e7a1d3d02102a2
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/evalsymfony?serverVersion=10.4.32-MariaDB&charset=utf8mb4"